{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" :"nodemon -L --exec go run server.go --signal SIGUSR2",
    "migrate" : "go run github.com/prisma/prisma-client-go migrate dev",
    "gql-get" : "go get github.com/99designs/gqlgen",
    "gql-gen" : "go run github.com/99designs/gqlgen generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentino14/user.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurentino14/user/issues"
  },
  "homepage": "https://github.com/laurentino14/user#readme"
}
